client1=Jonny Bravo
client1.city=Moscow

client2=Adam Budzinski
client2.city=Kiev

client3=Anna Smith
client3.city=London

saving1.balance=1000
checking1.overdraft=1000
checking2.overdraft=1500
